<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>南宁轨道CMS管理系统</title>
  </head>

  <body>
  <div id="app">
    <router-view></router-view>
  </div>
    <!-- built files will be auto injected -->
  <!--[if lt IE 9]>
  <div id="ie-alert-wrapper">
    <div class="ie-alert-backdrop"></div>
    <div class="ie-alert">
      您的IE浏览器版本过低，请升级浏览器到最新版。
      或者你可以切换到
      <a href="//www.baidu.com/s?wd=谷歌chrome">谷歌chrome</a>
      、
      <a href="//www.baidu.com/s?wd=火狐firefox">火狐firefox</a>
      或启用任意双核浏览器的极速模式。
    </div>
  </div>
  <style rel="stylesheet" type="text/css">
    .ie-alert-backdrop {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #000;
      opacity: .5;
      filter: alpha(opacity=50);
      z-index: 10;
    }

    .ie-alert {
      position: fixed;
      box-sizing: border-box;
      top: 50%;
      left: 50%;
      width: 400px;
      margin-left: -200px;
      margin-top: -50px;
      background-color: #fff;
      opacity: 1;
      z-index: 11;
      border: 4px solid #0082dc;
      padding: 20px;
      line-height: 25px;
    }
  </style>
  <![endif]-->
  </body>
</html>
